jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://remotemysql.com:3306/43k4cWX5sz?useSSL=false
jdbcUser=43k4cWX5sz
jdbcPasswd=Qk9tuwqLPr
getUser=SELECT U_ID,userType,firstName, lastName FROM userdetails where userName=? and Password=?;
insertQuiz=INSERT INTO quiztable(U_ID, Quiz_Name, Instructions) VALUES (?,?,?);
insertQuestion=INSERT INTO questiontable(`Q_ID`, `Question`, `Solution`) select max(Q_ID),?,? from quiztable where U_ID = ?;