jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://remotemysql.com:3306/43k4cWX5sz?useSSL=false
jdbcUser=43k4cWX5sz
jdbcPasswd=Qk9tuwqLPr
getUser=SELECT User_Id, userType, firstName, lastName FROM userdetails where userName=? and password=?;
insertQuiz=INSERT INTO quiztable(User_Id, quizName, instructions) VALUES (?,?,?);
insertQuestion=INSERT INTO questiontable(`Quiz_Id`, `question`, `solution`) select max(Quiz_Id),?,? from quiztable where User_Id = ?;
selectQuiz = SELECT * FROM quiztable;
selectQuestion = SELECT * from questiontable where Quiz_id = ?;
getQuizID= SELECT max(quiz_id) from quiztable;
getQuiz=SELECT * from quiztable where grade=? order by quiz_id;
getQuestions=Select * from questiontable where quiz_id=?;
updateUser= UPDATE userdetails SET active_flg= CASE active_flg WHEN 'N' THEN 'Y'  WHEN 'Y' THEN 'N'  ELSE NULL  END where user_id=?;
getUserList=SELECT User_Id, firstName, lastName, userType, userName,password,active_flg FROM userdetails; 
