jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://remotemysql.com:3306/43k4cWX5sz?useSSL=false
jdbcUser=43k4cWX5sz
jdbcPasswd=Qk9tuwqLPr
insertUser=INSERT INTO userdetails (firstName, lastName, userType, userName, Password) VALUES (?, ?, ?, ?, ?);
getUser=SELECT * FROM userdetails;